{
  "name": "info-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/main.js",
    "compose:up": "docker compose up --build",
    "compose:up:detached": "docker compose up --build -d",
    "compose:down": "docker compose down",
    "seed": "node dist/prisma/seed.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/terminus": "^11.0.0",
    "@prisma/client": "^6.18.0",
    "amqplib": "^0.10.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.8",
    "@types/amqplib": "^0.10.8",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "jest": "^30.2.0",
    "prisma": "^6.18.0",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "glob": "^9.3.0",
    "rimraf": "^4.0.0"
  }
}
